API_ENDPOINT=https://apis.wellcare.vn
API_GATEWAY_ENDPOINT=https://apis.wellcare.vn/gateway
APP_ID=5c4224f6ee6065f67eaedb46
APP_SECRET=6d321a86-6ad4-43f1-a4ac-826d40be805b
SOCKET_ENDPOINT=https://socketio.wellcare.vn
PORT=2998
HOST=localhost
CDN_HOST=https://d9iixa2xxa0x2.cloudfront.net/file/
ACCOUNT_BASE_URL=https://account.wellcare.vn